<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="stylee.css">
    <title>SAPHIRE</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="Saphi.html" class="logo">S<span>ap</span>hi<span>re</span>-chan</a>
            <ul class="nav menu">
                <li class="nav-item"><a href="Saphi.html">HOME</a></li>
                <li class="nav-item"><a href="https://animesup.biz">DASHBOARD</a></li>
                <li class="nav-item"><a href="https://www.instagram.com/rodycouto/">COMANDOS</a></li>
                <i class='bx bx-search'></i>
                <div class="login">
                    <a href="#" class="login">LOGIN</a>
                </div>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h1 class="text-h1">O </h1>
                <h1 class="text-h1">EQUILIBRIO DE UMA LUA</h1>
            </div>
                <div class="home-img">
                    <img src="img/Saphi.png" alt="Saphire">
                </div>
                <div class="local">
                    <div class="bttn1">
                    <a href="https://discord.com/api/oauth2/authorize?client_id=912509487984812043&permissions=2146958847&redirect_uri=https%3A%2F%2Fdiscord.gg%2F2EMVCbJxuC&response_type=code&scope=identify%20email%20guilds%20applications.commands%20bot" class="btn btn1">ME LEVE PARA CASA</a>
                    </div>
                    <div class="bttn2">
                    <a href="https://discord.gg/RUFF99XHCS" class="btn btn1">VENHA PARA MINHA CASA</a>
                    </div>
                  </div>
                
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>